{
  "name": "react-colorscheme",
  "version": "1.0.0",
  "description": "A simple React app that creates a color scheme from a JSON file.",
  "main": "server.js",
  "devDependencies": {
    "babel-core": "^5.8.*",
    "babel-loader": "^5.3.*",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "clipboard": "^1.4.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "strip-loader": "^0.1.2",
    "tinycolor2": "^1.1.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.10.*"
  },
  "dependencies": {
    "react": "^0.14.*",
    "react-dom": "^0.14.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "s": "node-sass src/scss/main.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilshoenson/react-colorscheme.git"
  },
  "author": "Nils Hoenson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nilshoenson/react-colorscheme/issues"
  },
  "homepage": "https://github.com/nilshoenson/react-colorscheme#readme"
}
